.noticias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.noticia-image {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}
#developer-list {
    list-style-type: none; /* Elimina las vi√±etas de la lista */
    padding: 0; /* Elimina el padding por defecto */
    margin: 0; /* Elimina el margen por defecto */
}

#developer-list li {
    margin-bottom: 10px; /* Espacio entre los elementos de la lista */
}

#developer-list a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}


